# misc-xml

./: .gitignore  README.md  pom.xml
src/main/java/de/elakito/misc/xml/tokenize/: XMLTokenIterator.java
src/main/java/de/elakito/misc/xml/util/: AttributedQName.java  RecordableInputStream.java  RecordableReader.java  StaxUtils.java  TrimmableByteArrayOutputStream.java  TrimmableCharArrayWriter.java  XMLEventReaderInputStream.java  XMLEventReaderReader.java  XMLStreamReaderInputStream.java  XMLStreamReaderReader.java
src/main/java/me/dev/misc/xml/tokenize/: XMLTokenIterator.java
src/main/java/me/dev/misc/xml/util/: AttributedQName.java  RecordableInputStream.java  RecordableReader.java  StaxUtils.java  TrimmableByteArrayOutputStream.java  TrimmableCharArrayWriter.java  XMLStreamReaderInputStream.java  XMLStreamReaderReader.java
src/test/java/de/elakito/misc/xml/tokenize/: XMLTokenIteratorCharsetTest.java  XMLTokenIteratorGroupingTest.java  XMLTokenIteratorInvalidXMLTest.java  XMLTokenIteratorTest.java
src/test/java/de/elakito/misc/xml/util/: AttributedQNameTest.java  RecordableInputStreamTest.java  RecordableReaderTest.java  TestDataGenerator.java  TestDataGeneratorTest.java  XMLEventReaderInputStreamTest.java  XMLEventReaderReaderTest.java  XMLStreamReaderInputStreamTest.java  XMLStreamReaderReaderTest.java
src/test/java/me/dev/misc/xml/tokenize/: XMLTokenIteratorCharsetTest.java  XMLTokenIteratorTest.java
src/test/java/me/dev/misc/xml/util/: AttributedQNameTest.java  RecordableInputStreamTest.java  RecordableReaderTest.java  TestDataGenerator.java  TestDataGeneratorTest.java  XMLStreamReaderInputStreamTest.java  XMLStreamReaderReaderTest.java
src/test/resources/de/elakito/misc/xml/util/: hello_world_target2.wsdl  soap_req_latin_target.xml  soap_req_target.xml
src/test/resources/me/dev/misc/xml/util/: hello_world_target.wsdl  soap_req.xml  soap_req_latin.xml
